<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="launchView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Launch Screen View" customClass="LaunchViewController" customModule="NovaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RkN-5s-BE6" userLabel="Button Stack">
                                <rect key="frame" x="87" y="627" width="240" height="205"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nuy-EC-WEE">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="pageIndicatorTintColor" red="0.32108205560000003" green="0.41871821879999999" blue="0.84972596170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpx-e3-csF" customClass="NovaOneButton" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="240" height="64"/>
                                        <color key="backgroundColor" red="0.32108205560000003" green="0.41871821879999999" blue="0.84972596170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.90391571500000001" green="0.90391571500000001" blue="0.90391571500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loA-uI-ehb" customClass="NovaOneButton" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141" width="240" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.32108205560000003" green="0.41871821879999999" blue="0.84972596170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="00c-Xy-omL" kind="presentation" id="XbB-FJ-A6N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KAo-ph-ave"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-WB-wNb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="493"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="LCK-x3-Q3w"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C3e-qc-qe0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RkN-5s-BE6" secondAttribute="bottom" constant="30" id="lHn-eQ-Cfk"/>
                            <constraint firstItem="RkN-5s-BE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qgC-go-qeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="featurePageControl" destination="Nuy-EC-WEE" id="vSw-ix-Cp7"/>
                        <outlet property="featureScrollView" destination="dS4-WB-wNb" id="NaE-vJ-Lzr"/>
                        <outlet property="logInButton" destination="loA-uI-ehb" id="VQ9-zn-Law"/>
                        <outlet property="signUpButton" destination="Rpx-e3-csF" id="nlw-8h-0l9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="122.28260869565219"/>
        </scene>
        <!--Login View-->
        <scene sceneID="XFy-3i-EfG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="00c-Xy-omL" userLabel="Login View" customClass="LoginViewController" customModule="NovaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhT-5v-v8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="novaOneLogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-RR-SnY">
                                <rect key="frame" x="142" y="233" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="fqc-ok-DI9">
                                        <variation key="heightClass=compact-widthClass=compact" constant="90"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="130" id="zXf-GU-skf">
                                        <variation key="heightClass=compact-widthClass=compact" constant="90"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="90"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="yIN-x8-C0R" userLabel="Text Fields Stack">
                                <rect key="frame" x="129.33333333333331" y="413" width="155.33333333333331" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Username Or Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-3F-wrz">
                                        <rect key="frame" x="0.0" y="0.0" width="155.33333333333334" height="22"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-F9-esE">
                                        <rect key="frame" x="0.0" y="48" width="155.33333333333334" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tZM-g8-gnt" userLabel="Button Stack">
                                <rect key="frame" x="87" y="704" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-rS-W89" customClass="NovaOneButton" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="64"/>
                                        <color key="backgroundColor" red="0.32108205560000003" green="0.41871821879999999" blue="0.84972596170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTouch:" destination="00c-Xy-omL" eventType="touchUpInside" id="WTP-kM-XMl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x98-Ve-FIe" customClass="NovaOneButton" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="240" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="Forgot your username or password?">
                                            <color key="titleColor" red="0.32108205560000003" green="0.41871821879999999" blue="0.84972596170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Z48-BH-AoD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O7-UW-25n" userLabel="Cancel Button">
                                <rect key="frame" x="20.000000000000004" y="64" width="33.333333333333343" height="33.333333333333343"/>
                                <state key="normal" image="cancelButton"/>
                                <connections>
                                    <action selector="cancelButtonTouch:" destination="00c-Xy-omL" eventType="touchUpInside" id="I9r-bb-DbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tZM-g8-gnt" firstAttribute="centerX" secondItem="QhT-5v-v8y" secondAttribute="centerX" id="L9u-JB-0n4"/>
                            <constraint firstItem="yIN-x8-C0R" firstAttribute="centerX" secondItem="QhT-5v-v8y" secondAttribute="centerX" id="PEZ-du-Inz"/>
                            <constraint firstItem="CRB-RR-SnY" firstAttribute="centerX" secondItem="QhT-5v-v8y" secondAttribute="centerX" id="VLb-TV-awT"/>
                            <constraint firstItem="yIN-x8-C0R" firstAttribute="top" secondItem="CRB-RR-SnY" secondAttribute="bottom" constant="50" id="VrZ-La-09h">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="5O7-UW-25n" firstAttribute="top" secondItem="z7N-hR-0tN" secondAttribute="top" constant="20" id="bpv-PR-61o"/>
                            <constraint firstItem="yIN-x8-C0R" firstAttribute="centerY" secondItem="QhT-5v-v8y" secondAttribute="centerY" id="f6W-jT-3Yr">
                                <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="z7N-hR-0tN" firstAttribute="bottom" secondItem="tZM-g8-gnt" secondAttribute="bottom" constant="30" id="vVk-fP-ufd">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="5O7-UW-25n" firstAttribute="leading" secondItem="z7N-hR-0tN" secondAttribute="leading" constant="20" id="vx7-1z-rSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7N-hR-0tN"/>
                    </view>
                    <navigationItem key="navigationItem" id="ire-fU-APq"/>
                    <connections>
                        <outlet property="loginButton" destination="VAc-rS-W89" id="vvP-VT-UUh"/>
                        <outlet property="passwordTextField" destination="MTb-F9-esE" id="FVh-RJ-MyP"/>
                        <outlet property="userNameTextField" destination="Rhf-3F-wrz" id="xZC-FG-Yly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWu-vs-TOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="889.95535714285711"/>
        </scene>
        <!--User Logged In Start View Controller-->
        <scene sceneID="WID-Hf-FvW">
            <objects>
                <viewController storyboardIdentifier="userLoggedInStart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IkL-Lu-9O6" customClass="UserLoggedInStartViewController" customModule="NovaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcc-mZ-THk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Logged In!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-vY-c5r">
                                <rect key="frame" x="150" y="437.66666666666669" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MhG-vY-c5r" firstAttribute="centerY" secondItem="dcc-mZ-THk" secondAttribute="centerY" id="WzS-cd-JZX"/>
                            <constraint firstItem="MhG-vY-c5r" firstAttribute="centerX" secondItem="dcc-mZ-THk" secondAttribute="centerX" id="mtg-JE-Rwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PzM-XK-3g0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTJ-ue-lSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="890"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelButton" width="33.333332061767578" height="33.333332061767578"/>
        <image name="novaOneLogoBlack" width="200" height="200"/>
    </resources>
</document>
