<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeatureView" customModule="NovaOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="335"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-po-uHe">
                    <rect key="frame" x="26.5" y="52" width="300" height="231"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-Jt-oLF">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWS-17-84q">
                            <rect key="frame" x="0.0" y="152" width="300" height="34.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8m-TM-f2v">
                            <rect key="frame" x="0.0" y="210.5" width="300" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="231" id="sGL-bB-NAe"/>
                        <constraint firstAttribute="width" constant="300" id="yr0-Vv-Dlp"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.34144568710000001" green="0.44140715450000001" blue="0.91635996099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7YN-po-uHe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Tby-eH-f4k"/>
                <constraint firstItem="7YN-po-uHe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="g2O-lX-XsM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="featureImage" destination="Qcj-Jt-oLF" id="y28-tl-HHF"/>
                <outlet property="featureSubtext" destination="z8m-TM-f2v" id="qqu-du-W6R"/>
                <outlet property="featureTitle" destination="kWS-17-84q" id="Tj1-N8-9Ec"/>
            </connections>
            <point key="canvasLocation" x="106.5217391304348" y="-84.709821428571431"/>
        </view>
    </objects>
</document>
