<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Table View-->
        <scene sceneID="Nbd-b8-Ie1">
            <objects>
                <tableViewController storyboardIdentifier="accountTableViewController" title="Account" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tGV-Bw-WqH" userLabel="Account Table View" customClass="AccountTableViewController" customModule="NovaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="teL-x9-ndc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="EBd-sR-DAp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="Qa4-yY-T6j">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qa4-yY-T6j" id="HS1-D4-Uhh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWa-VB-X6F">
                                                    <rect key="frame" x="30" y="9.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amanda Taylor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waM-9h-XE1" userLabel="Name Value">
                                                    <rect key="frame" x="271" y="9.5" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-ED-k0J">
                                                    <rect key="frame" x="389" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Db5-Ze-UBq"/>
                                                        <constraint firstAttribute="width" secondItem="gUr-ED-k0J" secondAttribute="height" multiplier="1:1" id="Jpd-SQ-R6T"/>
                                                        <constraint firstAttribute="height" constant="20" id="qpU-dC-vM2"/>
                                                    </constraints>
                                                    <state key="normal" image="rightAngleBlue"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="waM-9h-XE1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HS1-D4-Uhh" secondAttribute="leading" id="A7I-60-G5a"/>
                                                <constraint firstItem="gUr-ED-k0J" firstAttribute="leading" secondItem="waM-9h-XE1" secondAttribute="trailing" constant="6" id="HqP-cY-fm0"/>
                                                <constraint firstItem="waM-9h-XE1" firstAttribute="centerY" secondItem="HS1-D4-Uhh" secondAttribute="centerY" id="Ll1-nj-oZB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WWa-VB-X6F" secondAttribute="trailing" id="MjV-Mm-mWf"/>
                                                <constraint firstItem="WWa-VB-X6F" firstAttribute="leading" secondItem="HS1-D4-Uhh" secondAttribute="leading" constant="30" id="Wf5-wp-ZJs"/>
                                                <constraint firstItem="WWa-VB-X6F" firstAttribute="centerY" secondItem="HS1-D4-Uhh" secondAttribute="centerY" id="bj1-pB-VZP"/>
                                                <constraint firstAttribute="trailing" secondItem="gUr-ED-k0J" secondAttribute="trailing" constant="5" id="mpd-o1-kcm"/>
                                                <constraint firstItem="gUr-ED-k0J" firstAttribute="centerY" secondItem="HS1-D4-Uhh" secondAttribute="centerY" id="tYn-Uj-aah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IOn-ke-OlB" kind="show" identifier="updateNameSegue" id="RrA-BH-S53"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="5S3-gX-zCK">
                                        <rect key="frame" x="0.0" y="68" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5S3-gX-zCK" id="A19-IS-nQt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hIW-p1-Uzp">
                                                    <rect key="frame" x="30" y="9.5" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Zdt-f1-zvg" userLabel="Customer Number Value">
                                                    <rect key="frame" x="384" y="9.5" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zdt-f1-zvg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hIW-p1-Uzp" secondAttribute="trailing" constant="20" id="2Xy-ys-Rma"/>
                                                <constraint firstItem="Zdt-f1-zvg" firstAttribute="centerY" secondItem="A19-IS-nQt" secondAttribute="centerY" id="Sru-fy-TCV"/>
                                                <constraint firstItem="hIW-p1-Uzp" firstAttribute="leading" secondItem="A19-IS-nQt" secondAttribute="leading" constant="30" id="fhz-fV-ijC"/>
                                                <constraint firstItem="hIW-p1-Uzp" firstAttribute="centerY" secondItem="A19-IS-nQt" secondAttribute="centerY" id="qjx-Da-Sfh"/>
                                                <constraint firstAttribute="trailing" secondItem="Zdt-f1-zvg" secondAttribute="trailing" constant="10" id="sop-X5-7pi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hIW-p1-Uzp" secondAttribute="trailing" id="vb1-2V-gJo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="ExL-lj-aLI">
                                        <rect key="frame" x="0.0" y="108" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ExL-lj-aLI" id="igt-1a-QRe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="DKU-we-EzJ">
                                                    <rect key="frame" x="30" y="9.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WZ-sR-Zxu">
                                                    <rect key="frame" x="389" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8WZ-sR-Zxu" secondAttribute="height" multiplier="1:1" id="IaN-nx-6qS"/>
                                                        <constraint firstAttribute="height" constant="20" id="MGu-Uj-0tN"/>
                                                    </constraints>
                                                    <state key="normal" image="rightAngleBlue"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DKU-we-EzJ" firstAttribute="centerY" secondItem="igt-1a-QRe" secondAttribute="centerY" id="Hcd-84-IPq"/>
                                                <constraint firstItem="DKU-we-EzJ" firstAttribute="leading" secondItem="igt-1a-QRe" secondAttribute="leading" constant="30" id="O95-3l-cAC"/>
                                                <constraint firstAttribute="trailing" secondItem="8WZ-sR-Zxu" secondAttribute="trailing" constant="5" id="dpL-3i-icQ"/>
                                                <constraint firstItem="8WZ-sR-Zxu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="igt-1a-QRe" secondAttribute="leading" id="iDV-Yq-JOC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DKU-we-EzJ" secondAttribute="trailing" id="jkW-bc-6ia"/>
                                                <constraint firstItem="8WZ-sR-Zxu" firstAttribute="centerY" secondItem="igt-1a-QRe" secondAttribute="centerY" id="nFD-2r-me8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gbd-1T-Ntk" kind="show" id="KAt-j4-Jci"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="L7X-X3-tCB">
                                        <rect key="frame" x="0.0" y="148" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7X-X3-tCB" id="DkD-Yk-QYp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="nxp-TN-rre" userLabel="Update Password Label">
                                                    <rect key="frame" x="30" y="9.5" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQF-kD-f7o">
                                                    <rect key="frame" x="389" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bQF-kD-f7o" secondAttribute="height" multiplier="1:1" id="ROL-hZ-B8p"/>
                                                        <constraint firstAttribute="height" constant="20" id="mos-py-EIn"/>
                                                    </constraints>
                                                    <state key="normal" image="rightAngleBlue"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nxp-TN-rre" firstAttribute="leading" secondItem="DkD-Yk-QYp" secondAttribute="leading" constant="30" id="6wW-t5-sD4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nxp-TN-rre" secondAttribute="trailing" id="AYj-zO-gEN"/>
                                                <constraint firstItem="nxp-TN-rre" firstAttribute="centerY" secondItem="DkD-Yk-QYp" secondAttribute="centerY" id="HEL-Og-eUD"/>
                                                <constraint firstItem="bQF-kD-f7o" firstAttribute="centerY" secondItem="DkD-Yk-QYp" secondAttribute="centerY" id="YHB-I8-mDd"/>
                                                <constraint firstAttribute="trailing" secondItem="bQF-kD-f7o" secondAttribute="trailing" constant="5" id="Z6C-j7-8yh"/>
                                                <constraint firstItem="bQF-kD-f7o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DkD-Yk-QYp" secondAttribute="leading" id="nSz-wm-xij"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WPl-DD-qqF" kind="show" identifier="updatePasswordSegue" id="l7P-RS-Grq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="JmJ-9C-zlA">
                                        <rect key="frame" x="0.0" y="188" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JmJ-9C-zlA" id="O4O-pP-nPB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="cWF-kL-jYo">
                                                    <rect key="frame" x="30" y="9.5" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-t2-scg">
                                                    <rect key="frame" x="389" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bFn-t2-scg" secondAttribute="height" multiplier="1:1" id="0qr-4Y-dBR"/>
                                                        <constraint firstAttribute="height" constant="20" id="i4q-qc-gWE"/>
                                                    </constraints>
                                                    <state key="normal" image="rightAngleBlue"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bFn-t2-scg" secondAttribute="trailing" constant="5" id="2a7-WF-38L"/>
                                                <constraint firstItem="bFn-t2-scg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O4O-pP-nPB" secondAttribute="leading" id="Hz4-AG-Jhn"/>
                                                <constraint firstItem="cWF-kL-jYo" firstAttribute="leading" secondItem="O4O-pP-nPB" secondAttribute="leading" constant="30" id="KG9-Ym-d3p"/>
                                                <constraint firstItem="bFn-t2-scg" firstAttribute="centerY" secondItem="O4O-pP-nPB" secondAttribute="centerY" id="V4z-Ll-srT"/>
                                                <constraint firstItem="cWF-kL-jYo" firstAttribute="centerY" secondItem="O4O-pP-nPB" secondAttribute="centerY" id="laV-gO-VOZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cWF-kL-jYo" secondAttribute="trailing" id="wBh-Go-t8t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact" id="PUp-wZ-Kin">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="vIs-dh-xPD">
                                        <rect key="frame" x="0.0" y="284" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIs-dh-xPD" id="pfs-8d-kLs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mail@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="YEy-Um-pYw">
                                                    <rect key="frame" x="260" y="9.5" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apW-7G-FBp">
                                                    <rect key="frame" x="389" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="apW-7G-FBp" secondAttribute="height" multiplier="1:1" id="Ihs-Tv-qaA"/>
                                                        <constraint firstAttribute="height" constant="20" id="xMT-sz-AOC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="rightAngleBlue"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4Mj-f5-XtM">
                                                    <rect key="frame" x="30" y="9.5" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apW-7G-FBp" firstAttribute="leading" secondItem="YEy-Um-pYw" secondAttribute="trailing" constant="6" id="Hso-qO-Te3"/>
                                                <constraint firstItem="apW-7G-FBp" firstAttribute="centerY" secondItem="pfs-8d-kLs" secondAttribute="centerY" id="IFM-NN-acT"/>
                                                <constraint firstItem="4Mj-f5-XtM" firstAttribute="leading" secondItem="pfs-8d-kLs" secondAttribute="leading" constant="30" id="JvI-kq-C37"/>
                                                <constraint firstItem="apW-7G-FBp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pfs-8d-kLs" secondAttribute="leading" id="Yf6-uH-C5K"/>
                                                <constraint firstItem="4Mj-f5-XtM" firstAttribute="centerY" secondItem="pfs-8d-kLs" secondAttribute="centerY" id="dfw-gh-mzR"/>
                                                <constraint firstItem="YEy-Um-pYw" firstAttribute="centerY" secondItem="pfs-8d-kLs" secondAttribute="centerY" id="s14-v9-dTm"/>
                                                <constraint firstAttribute="trailing" secondItem="apW-7G-FBp" secondAttribute="trailing" constant="5" id="y9T-3n-pas"/>
                                                <constraint firstItem="YEy-Um-pYw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Mj-f5-XtM" secondAttribute="trailing" constant="20" id="yb4-i5-srm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Mj-f5-XtM" secondAttribute="trailing" id="zif-rs-ugY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8JF-M1-lgg" kind="show" identifier="updateEmailSegue" id="PaR-bS-eeE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="rDl-vh-XRY">
                                        <rect key="frame" x="0.0" y="324" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDl-vh-XRY" id="F2E-m7-QQB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-sR-3cR">
                                                    <rect key="frame" x="30" y="9.5" width="113.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="561-246-5571" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7IP-w7-3n5">
                                                    <rect key="frame" x="274" y="9.5" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnR-vl-Ocx">
                                                    <rect key="frame" x="389" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="zsT-IO-1Lf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="rightAngleBlue"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eaC-sR-3cR" firstAttribute="leading" secondItem="F2E-m7-QQB" secondAttribute="leading" constant="30" id="2LC-XA-spP"/>
                                                <constraint firstItem="RnR-vl-Ocx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F2E-m7-QQB" secondAttribute="leading" id="7sg-iV-Bmv"/>
                                                <constraint firstItem="7IP-w7-3n5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eaC-sR-3cR" secondAttribute="trailing" constant="20" id="NQS-ro-sYL"/>
                                                <constraint firstAttribute="trailing" secondItem="RnR-vl-Ocx" secondAttribute="trailing" constant="5" id="RJz-4g-E8C"/>
                                                <constraint firstItem="RnR-vl-Ocx" firstAttribute="width" secondItem="RnR-vl-Ocx" secondAttribute="height" multiplier="1:1" id="Ucc-5B-13X"/>
                                                <constraint firstItem="eaC-sR-3cR" firstAttribute="centerY" secondItem="F2E-m7-QQB" secondAttribute="centerY" id="aYs-LY-Eeb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eaC-sR-3cR" secondAttribute="trailing" id="d83-Ld-ia5"/>
                                                <constraint firstItem="RnR-vl-Ocx" firstAttribute="centerY" secondItem="F2E-m7-QQB" secondAttribute="centerY" id="gJG-Es-C8m"/>
                                                <constraint firstItem="RnR-vl-Ocx" firstAttribute="leading" secondItem="7IP-w7-3n5" secondAttribute="trailing" constant="6" id="pSd-fN-2FH"/>
                                                <constraint firstItem="7IP-w7-3n5" firstAttribute="centerY" secondItem="F2E-m7-QQB" secondAttribute="centerY" id="xum-ff-W5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q8g-gZ-ZK2" kind="show" identifier="updatePhoneSegue" id="88P-h7-pRF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="myh-Lz-3x3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="aie-88-D7O">
                                        <rect key="frame" x="0.0" y="420" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aie-88-D7O" id="Sxy-n4-fxy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="SMS Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="XR3-dM-Xm5">
                                                    <rect key="frame" x="30" y="9.5" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfM-Ar-JOn">
                                                    <rect key="frame" x="360" y="4.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="smsNotificationsSwitchChanged:" destination="tGV-Bw-WqH" eventType="valueChanged" id="Qur-AZ-Fv8"/>
                                                    </connections>
                                                </switch>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="85q-JE-yba">
                                                    <rect key="frame" x="332" y="10" width="20" height="20"/>
                                                    <color key="color" name="textFieldColor"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XR3-dM-Xm5" firstAttribute="centerY" secondItem="Sxy-n4-fxy" secondAttribute="centerY" id="KcY-sk-ndo"/>
                                                <constraint firstItem="85q-JE-yba" firstAttribute="centerY" secondItem="XR3-dM-Xm5" secondAttribute="centerY" id="PLm-NO-Qf5"/>
                                                <constraint firstAttribute="trailing" secondItem="jfM-Ar-JOn" secondAttribute="trailing" constant="5" id="Y7N-7g-reK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XR3-dM-Xm5" secondAttribute="trailing" id="dAF-9o-ETI"/>
                                                <constraint firstItem="XR3-dM-Xm5" firstAttribute="leading" secondItem="Sxy-n4-fxy" secondAttribute="leading" constant="30" id="dKE-Ba-AuV"/>
                                                <constraint firstItem="jfM-Ar-JOn" firstAttribute="leading" secondItem="85q-JE-yba" secondAttribute="trailing" constant="8" id="pI0-R2-fUO"/>
                                                <constraint firstItem="jfM-Ar-JOn" firstAttribute="centerY" secondItem="XR3-dM-Xm5" secondAttribute="centerY" id="rhP-LB-9M3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="1k4-CD-Dae">
                                        <rect key="frame" x="0.0" y="460" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1k4-CD-Dae" id="NIb-da-wqd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4uq-it-xNN">
                                                    <rect key="frame" x="30" y="9.5" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntL-0i-XGV">
                                                    <rect key="frame" x="360" y="4.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="emailNotificationsSwitchChanged:" destination="tGV-Bw-WqH" eventType="valueChanged" id="cZq-TZ-t2N"/>
                                                    </connections>
                                                </switch>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uK6-0u-vV5">
                                                    <rect key="frame" x="332" y="10" width="20" height="20"/>
                                                    <color key="color" name="textFieldColor"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4uq-it-xNN" secondAttribute="trailing" id="8Ci-0B-a2n"/>
                                                <constraint firstItem="ntL-0i-XGV" firstAttribute="leading" secondItem="uK6-0u-vV5" secondAttribute="trailing" constant="8" id="9Ne-tm-4nt"/>
                                                <constraint firstItem="4uq-it-xNN" firstAttribute="leading" secondItem="NIb-da-wqd" secondAttribute="leading" constant="30" id="Ah1-C5-DFE"/>
                                                <constraint firstItem="ntL-0i-XGV" firstAttribute="centerY" secondItem="4uq-it-xNN" secondAttribute="centerY" id="JwW-gR-muX"/>
                                                <constraint firstAttribute="trailing" secondItem="ntL-0i-XGV" secondAttribute="trailing" constant="5" id="SUk-7u-1Ln"/>
                                                <constraint firstItem="4uq-it-xNN" firstAttribute="centerY" secondItem="NIb-da-wqd" secondAttribute="centerY" id="kIg-tI-QxU"/>
                                                <constraint firstItem="uK6-0u-vV5" firstAttribute="centerY" secondItem="4uq-it-xNN" secondAttribute="centerY" id="uy0-Ik-54S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="YpM-Gv-TA8">
                                        <rect key="frame" x="0.0" y="500" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YpM-Gv-TA8" id="NGw-yW-dd6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="etd-C7-NZf">
                                                    <rect key="frame" x="30" y="9.5" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-g1-xK1">
                                                    <rect key="frame" x="360" y="4.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="pushNotificationsSwitchChanged:" destination="tGV-Bw-WqH" eventType="valueChanged" id="4cj-yc-ajy"/>
                                                    </connections>
                                                </switch>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xqq-wz-DKs">
                                                    <rect key="frame" x="332" y="10" width="20" height="20"/>
                                                    <color key="color" name="textFieldColor"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fpc-g1-xK1" secondAttribute="trailing" constant="5" id="A0t-7h-1xG"/>
                                                <constraint firstItem="etd-C7-NZf" firstAttribute="leading" secondItem="NGw-yW-dd6" secondAttribute="leading" constant="30" id="Bm5-b9-Ej5"/>
                                                <constraint firstItem="fpc-g1-xK1" firstAttribute="centerY" secondItem="etd-C7-NZf" secondAttribute="centerY" id="LRe-NF-HLe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="etd-C7-NZf" secondAttribute="trailing" id="kp9-5c-n2d"/>
                                                <constraint firstItem="xqq-wz-DKs" firstAttribute="centerY" secondItem="etd-C7-NZf" secondAttribute="centerY" id="tBo-pB-9CM"/>
                                                <constraint firstItem="fpc-g1-xK1" firstAttribute="leading" secondItem="xqq-wz-DKs" secondAttribute="trailing" constant="8" id="vX5-KA-wGH"/>
                                                <constraint firstItem="etd-C7-NZf" firstAttribute="centerY" secondItem="NGw-yW-dd6" secondAttribute="centerY" id="wdO-Lx-v7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tGV-Bw-WqH" id="mDf-ox-5VO"/>
                            <outlet property="delegate" destination="tGV-Bw-WqH" id="DTo-Z1-EX9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="uDo-kE-29S">
                        <barButtonItem key="backBarButtonItem" title=" " id="BfC-CI-tqG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="customerIdValueLabel" destination="Zdt-f1-zvg" id="LQW-Oq-Cga"/>
                        <outlet property="emailAddressValueLabel" destination="YEy-Um-pYw" id="4re-cC-3ji"/>
                        <outlet property="emailNotificationsActivityView" destination="uK6-0u-vV5" id="f9W-dq-vYt"/>
                        <outlet property="emailNotificationsSwitch" destination="ntL-0i-XGV" id="1un-wF-JkQ"/>
                        <outlet property="nameValueLabel" destination="waM-9h-XE1" id="uGf-HO-DpI"/>
                        <outlet property="phoneNumberValueLabel" destination="7IP-w7-3n5" id="bgy-Eh-9Kz"/>
                        <outlet property="pushNotificationsActivityView" destination="xqq-wz-DKs" id="05V-Ab-wTb"/>
                        <outlet property="pushNotificationsSwitch" destination="fpc-g1-xK1" id="uOE-Oc-RCb"/>
                        <outlet property="smsNotificationsActivityView" destination="85q-JE-yba" id="Bvd-xZ-BdA"/>
                        <outlet property="smsNotificationsSwitch" destination="jfM-Ar-JOn" id="hU9-m0-nOA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDT-yF-7Js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12631.200000000001" y="699.40029985007504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Wf-m3-RnE">
            <objects>
                <navigationController storyboardIdentifier="accountNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9jN-7h-vSf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="kd9-8A-Xkb">
                        <color key="badgeColor" red="0.32549019610000002" green="0.42352941179999998" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ixQ-qR-Ay0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="viewBackgroundColor"/>
                        <color key="tintColor" red="0.32549019610000002" green="0.42352941179999998" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGV-Bw-WqH" kind="relationship" relationship="rootViewController" id="Bii-td-c8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb7-8b-q7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11634.375" y="700"/>
        </scene>
        <!--updateNameViewController-->
        <scene sceneID="LVp-cb-2OM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="updateNameViewController" storyboardName="UpdateAccount" referencedIdentifier="updateNameViewController" id="IOn-ke-OlB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E3c-QH-Pr5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEc-3f-USF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13440" y="1779"/>
        </scene>
        <!--updatePasswordViewController-->
        <scene sceneID="Sp6-ze-14S">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="updatePasswordViewController" storyboardName="UpdateAccount" referencedIdentifier="updatePasswordViewController" id="WPl-DD-qqF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jdt-1j-4sP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhT-aE-mf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11839" y="2140"/>
        </scene>
        <!--updateEmailViewController-->
        <scene sceneID="6dh-mI-5wY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="updateEmailViewController" storyboardName="UpdateAccount" referencedIdentifier="updateEmailViewController" id="8JF-M1-lgg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hSJ-Ci-VJ1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edF-Gv-ouE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12572" y="1779"/>
        </scene>
        <!--updatePhoneViewController-->
        <scene sceneID="GeT-fx-dbd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="updatePhoneViewController" storyboardName="UpdateAccount" referencedIdentifier="updatePhoneViewController" id="q8g-gZ-ZK2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QMH-mS-DHY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8d-1R-vVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12572" y="2548"/>
        </scene>
        <!--helpTableViewController-->
        <scene sceneID="XMb-v4-8K1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="helpTableViewController" storyboardName="Support" referencedIdentifier="helpTableViewController" id="Gbd-1T-Ntk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ByR-59-rgg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1l-ZN-Sz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13440" y="2548"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="rightAngleBlue" width="42.5" height="42.5"/>
        <namedColor name="textColor">
            <color red="0.2669999897480011" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldColor">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
