<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FbH-1c-Rde">
            <objects>
                <navigationController storyboardIdentifier="addLeadNavigationController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zo3-gI-o03" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fa9-Sb-9Ex"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="tintColor" red="0.32549019610000002" green="0.42352941179999998" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedNavigationBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qCk-5Q-rib">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="viewBackgroundColor"/>
                        <color key="tintColor" red="0.32549019610000002" green="0.42352941179999998" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mHq-ev-UtK" kind="relationship" relationship="rootViewController" id="WYp-QF-NTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsF-9X-jrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8935" y="2471"/>
        </scene>
        <!--Add Lead Company-->
        <scene sceneID="BNm-rm-XeU">
            <objects>
                <viewController storyboardIdentifier="addLeadCompanyViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mHq-ev-UtK" userLabel="Add Lead Company" customClass="AddLeadCompanyViewController" customModule="NovaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpk-GF-a2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-cX-UHO" customClass="NovaOneButton" customModule="NovaOne" customModuleProvider="target">
                                <rect key="frame" x="30" y="797" width="354" height="45"/>
                                <color key="backgroundColor" red="0.32488250730000001" green="0.42301833630000002" blue="0.85734111069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TTk-Ov-B0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="mHq-ev-UtK" eventType="touchUpInside" id="Gcb-KV-0YK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Osw-nx-u7h">
                                <rect key="frame" x="0.0" y="235.5" width="414" height="526.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="enableOptionTableViewCell" id="zUT-rR-GrH" customClass="EnableOptionTableViewCell" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUT-rR-GrH" id="ylk-K7-ZwK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXi-0D-kNp" userLabel="Option Label">
                                                    <rect key="frame" x="20" y="12" width="72.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="wUP-0G-CyR">
                                                    <rect key="frame" x="368" y="9" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="4xs-K9-IBO"/>
                                                        <constraint firstAttribute="width" constant="26" id="peY-gT-zOU"/>
                                                        <constraint firstAttribute="width" secondItem="wUP-0G-CyR" secondAttribute="height" multiplier="1:1" id="w62-Xu-X1p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wUP-0G-CyR" firstAttribute="centerY" secondItem="ylk-K7-ZwK" secondAttribute="centerY" id="DHS-tz-Btk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FXi-0D-kNp" secondAttribute="trailing" id="QOf-s5-CKV"/>
                                                <constraint firstItem="wUP-0G-CyR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ylk-K7-ZwK" secondAttribute="leading" id="eLs-ie-aay"/>
                                                <constraint firstItem="FXi-0D-kNp" firstAttribute="centerY" secondItem="ylk-K7-ZwK" secondAttribute="centerY" id="kTh-gJ-Zr4"/>
                                                <constraint firstAttribute="trailing" secondItem="wUP-0G-CyR" secondAttribute="trailing" constant="20" id="mpC-CS-yBV"/>
                                                <constraint firstItem="FXi-0D-kNp" firstAttribute="leading" secondItem="ylk-K7-ZwK" secondAttribute="leading" constant="20" id="smQ-Vl-1Ek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkImage" destination="wUP-0G-CyR" id="95g-Qq-DLD"/>
                                            <outlet property="optionLabel" destination="FXi-0D-kNp" id="Grf-f0-pNt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Lead" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e64-OC-1s4">
                                <rect key="frame" x="30" y="121" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the company you want to add the lead to." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-U0-BWx">
                                <rect key="frame" x="30" y="174.5" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ru4-cX-UHO" firstAttribute="top" secondItem="Osw-nx-u7h" secondAttribute="bottom" constant="35" id="0HC-kN-c9P"/>
                            <constraint firstItem="Osw-nx-u7h" firstAttribute="trailing" secondItem="2Hv-r5-r4T" secondAttribute="trailing" id="0Tk-yR-Hqn"/>
                            <constraint firstItem="2Hv-r5-r4T" firstAttribute="bottom" secondItem="Ru4-cX-UHO" secondAttribute="bottom" constant="20" id="6jo-iL-duX"/>
                            <constraint firstItem="Osw-nx-u7h" firstAttribute="top" secondItem="KEc-U0-BWx" secondAttribute="bottom" constant="20" id="7tb-zH-UJA"/>
                            <constraint firstItem="KEc-U0-BWx" firstAttribute="leading" secondItem="2Hv-r5-r4T" secondAttribute="leading" constant="30" id="9bb-AV-9dL">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="KEc-U0-BWx" firstAttribute="top" secondItem="e64-OC-1s4" secondAttribute="bottom" constant="20" id="BA5-At-ECH"/>
                            <constraint firstItem="Ru4-cX-UHO" firstAttribute="leading" secondItem="2Hv-r5-r4T" secondAttribute="leading" constant="30" id="NoD-Fg-RMR">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="2Hv-r5-r4T" firstAttribute="trailing" secondItem="KEc-U0-BWx" secondAttribute="trailing" constant="30" id="P19-1j-wh0">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="2Hv-r5-r4T" firstAttribute="trailing" secondItem="Ru4-cX-UHO" secondAttribute="trailing" constant="30" id="Ylb-lo-z3r">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="Osw-nx-u7h" firstAttribute="leading" secondItem="2Hv-r5-r4T" secondAttribute="leading" id="hn7-NG-Si4"/>
                            <constraint firstItem="2Hv-r5-r4T" firstAttribute="trailing" secondItem="e64-OC-1s4" secondAttribute="trailing" constant="30" id="jbt-SU-bX2">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="e64-OC-1s4" firstAttribute="top" secondItem="2Hv-r5-r4T" secondAttribute="top" constant="33" id="mkd-4K-ghZ"/>
                            <constraint firstItem="e64-OC-1s4" firstAttribute="leading" secondItem="2Hv-r5-r4T" secondAttribute="leading" constant="30" id="y4X-xg-Ejt">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Hv-r5-r4T"/>
                    </view>
                    <navigationItem key="navigationItem" id="wQj-QQ-iCj">
                        <barButtonItem key="backBarButtonItem" title=" " id="EEZ-IB-9D7"/>
                        <barButtonItem key="leftBarButtonItem" image="cancelButtonBlue" id="BJe-U6-gVD">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="mHq-ev-UtK" id="dMg-GG-m4T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Osw-nx-u7h" id="9Fc-dG-Ric"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILc-2d-U6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8934" y="3283"/>
        </scene>
        <!--Add Lead Name-->
        <scene sceneID="iGw-nY-DxF">
            <objects>
                <viewController storyboardIdentifier="addLeadNameViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uY5-Qn-aTG" userLabel="Add Lead Name" customClass="AddLeadNameViewController" customModule="NovaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yP0-uK-klx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Lead" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-6L-Pc3">
                                <rect key="frame" x="30" y="74" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in the name of the lead below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCX-51-CF4">
                                <rect key="frame" x="30" y="127.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sju-cs-IFk">
                                <rect key="frame" x="30" y="178" width="354" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-WK-hOj" customClass="NovaOneTextField" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1ax-71-2Fx"/>
                                        </constraints>
                                        <color key="textColor" name="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="textFieldColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="nameTextFieldChanged:" destination="uY5-Qn-aTG" eventType="editingChanged" id="qlb-EV-ilU"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqB-Ad-2b6" customClass="NovaOneButton" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="354" height="45"/>
                                        <color key="backgroundColor" red="0.32488250730000001" green="0.42301833630000002" blue="0.85734111069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iXE-FZ-pfl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="uY5-Qn-aTG" eventType="touchUpInside" id="AEb-w8-gQr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ego-9K-5T6" firstAttribute="trailing" secondItem="sju-cs-IFk" secondAttribute="trailing" constant="30" id="6gb-NG-oAa">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="Nkw-6L-Pc3" firstAttribute="top" secondItem="ego-9K-5T6" secondAttribute="top" constant="30" id="9hg-op-UrQ"/>
                            <constraint firstItem="ego-9K-5T6" firstAttribute="trailing" secondItem="Nkw-6L-Pc3" secondAttribute="trailing" constant="30" id="D7c-Ic-Jke">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="sju-cs-IFk" firstAttribute="top" secondItem="fCX-51-CF4" secondAttribute="bottom" constant="30" id="ZE1-9O-4Wp"/>
                            <constraint firstItem="sju-cs-IFk" firstAttribute="leading" secondItem="ego-9K-5T6" secondAttribute="leading" constant="30" id="cEW-ms-drj">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="ego-9K-5T6" firstAttribute="trailing" secondItem="fCX-51-CF4" secondAttribute="trailing" constant="30" id="emR-zu-4fG">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="fCX-51-CF4" firstAttribute="top" secondItem="Nkw-6L-Pc3" secondAttribute="bottom" constant="20" id="fQR-jQ-UXe"/>
                            <constraint firstItem="Nkw-6L-Pc3" firstAttribute="leading" secondItem="ego-9K-5T6" secondAttribute="leading" constant="30" id="ucV-ju-xGe">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="fCX-51-CF4" firstAttribute="leading" secondItem="ego-9K-5T6" secondAttribute="leading" constant="30" id="zjd-qG-uXS">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ego-9K-5T6"/>
                    </view>
                    <navigationItem key="navigationItem" id="2gr-os-iMu">
                        <barButtonItem key="backBarButtonItem" title=" " id="Q6A-cW-RKU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="DqB-Ad-2b6" id="AGD-7y-crp"/>
                        <outlet property="nameTextField" destination="BEU-WK-hOj" id="a7c-fI-M3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeG-BP-vrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8934" y="4076"/>
        </scene>
        <!--Check Lead Email-->
        <scene sceneID="O0g-l1-PE5">
            <objects>
                <viewController storyboardIdentifier="addLeadEmailCheckViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZWa-vE-1Mp" userLabel="Check Lead Email" customClass="AddLeadEmailCheckViewController" customModule="NovaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6W-1d-Lp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lead Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHD-uf-NeA">
                                <rect key="frame" x="30" y="74" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does this lead have an email?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paS-h7-HRU">
                                <rect key="frame" x="30" y="127.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nDL-fr-z02">
                                <rect key="frame" x="30" y="178" width="354" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agh-vA-rdf" customClass="NovaOneButton" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="45"/>
                                        <color key="backgroundColor" red="0.32488250730000001" green="0.42301833630000002" blue="0.85734111069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="u82-R1-8hy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="yesButtonTapped:" destination="ZWa-vE-1Mp" eventType="touchUpInside" id="qrc-QM-keG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIi-5m-iBt" customClass="NovaOneButton" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="187" y="0.0" width="167" height="45"/>
                                        <color key="backgroundColor" red="0.55332022910000001" green="0.75976693630000003" blue="0.97779995200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="B2U-zK-Gv2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="noButtonTapped:" destination="ZWa-vE-1Mp" eventType="touchUpInside" id="h4H-e6-mEo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="paS-h7-HRU" firstAttribute="top" secondItem="BHD-uf-NeA" secondAttribute="bottom" constant="20" id="7mz-YS-rBe"/>
                            <constraint firstItem="Oqb-hB-hbN" firstAttribute="trailing" secondItem="paS-h7-HRU" secondAttribute="trailing" constant="30" id="H8D-BO-hYf">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="Oqb-hB-hbN" firstAttribute="trailing" secondItem="BHD-uf-NeA" secondAttribute="trailing" constant="30" id="JKH-fF-x7s">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="nDL-fr-z02" firstAttribute="leading" secondItem="Oqb-hB-hbN" secondAttribute="leading" constant="30" id="Sub-3x-vkp">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="nDL-fr-z02" firstAttribute="top" secondItem="paS-h7-HRU" secondAttribute="bottom" constant="30" id="VO9-wg-q8k"/>
                            <constraint firstItem="Oqb-hB-hbN" firstAttribute="trailing" secondItem="nDL-fr-z02" secondAttribute="trailing" constant="30" id="Wat-8t-9DB">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="BHD-uf-NeA" firstAttribute="leading" secondItem="Oqb-hB-hbN" secondAttribute="leading" constant="30" id="fPD-4f-mO8">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="BHD-uf-NeA" firstAttribute="top" secondItem="Oqb-hB-hbN" secondAttribute="top" constant="30" id="lkA-5Z-z4p"/>
                            <constraint firstItem="paS-h7-HRU" firstAttribute="leading" secondItem="Oqb-hB-hbN" secondAttribute="leading" constant="30" id="rPQ-WN-ohM">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oqb-hB-hbN"/>
                    </view>
                    <navigationItem key="navigationItem" id="vFx-TO-gFU">
                        <barButtonItem key="backBarButtonItem" title=" " id="dBC-qM-Kwu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4f-fk-xwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8935" y="4772"/>
        </scene>
        <!--Add Lead Email-->
        <scene sceneID="614-hW-3XK">
            <objects>
                <viewController storyboardIdentifier="addLeadEmailViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i2F-aa-7YD" userLabel="Add Lead Email" customClass="AddLeadEmailViewController" customModule="NovaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qt0-nV-Ph9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Lead Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llu-4h-Ojp">
                                <rect key="frame" x="30" y="74" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in the email of the lead below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aln-mz-SVI">
                                <rect key="frame" x="30" y="127.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-Po-YqG">
                                <rect key="frame" x="30" y="178" width="354" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pmm-02-BeQ" customClass="NovaOneTextField" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cxb-7O-i5b"/>
                                        </constraints>
                                        <color key="textColor" name="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="textFieldColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="emailAddressTextFieldChanged:" destination="i2F-aa-7YD" eventType="editingChanged" id="MHI-iS-Jmt"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap5-EU-uV2" customClass="NovaOneButton" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="354" height="45"/>
                                        <color key="backgroundColor" red="0.32488250730000001" green="0.42301833630000002" blue="0.85734111069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aFu-RR-8YL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="i2F-aa-7YD" eventType="touchUpInside" id="Pg3-fp-Y7K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Oq-zD-Wze" firstAttribute="trailing" secondItem="llu-4h-Ojp" secondAttribute="trailing" constant="30" id="1jR-M4-kM4">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="ymM-Po-YqG" firstAttribute="top" secondItem="aln-mz-SVI" secondAttribute="bottom" constant="30" id="H1a-sb-Glw"/>
                            <constraint firstItem="ymM-Po-YqG" firstAttribute="leading" secondItem="4Oq-zD-Wze" secondAttribute="leading" constant="30" id="KMz-FN-our">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="4Oq-zD-Wze" firstAttribute="trailing" secondItem="aln-mz-SVI" secondAttribute="trailing" constant="30" id="TxO-Pr-p7C">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="aln-mz-SVI" firstAttribute="top" secondItem="llu-4h-Ojp" secondAttribute="bottom" constant="20" id="WNk-YA-ZW9"/>
                            <constraint firstItem="4Oq-zD-Wze" firstAttribute="trailing" secondItem="ymM-Po-YqG" secondAttribute="trailing" constant="30" id="jw7-Yt-5Sa">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="llu-4h-Ojp" firstAttribute="leading" secondItem="4Oq-zD-Wze" secondAttribute="leading" constant="30" id="kUg-pq-C4U">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="llu-4h-Ojp" firstAttribute="top" secondItem="4Oq-zD-Wze" secondAttribute="top" constant="30" id="wu0-Nh-PId"/>
                            <constraint firstItem="aln-mz-SVI" firstAttribute="leading" secondItem="4Oq-zD-Wze" secondAttribute="leading" constant="30" id="yZM-qp-ljR">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Oq-zD-Wze"/>
                    </view>
                    <navigationItem key="navigationItem" id="nPD-pB-hJD">
                        <barButtonItem key="backBarButtonItem" title=" " id="Cse-Tg-W7W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="Ap5-EU-uV2" id="Wuk-RP-67e"/>
                        <outlet property="emailAddressTextField" destination="Pmm-02-BeQ" id="2aj-hn-srT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHD-fX-CiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8934" y="5491"/>
        </scene>
        <!--Check Lead Phone-->
        <scene sceneID="UAt-3a-tJI">
            <objects>
                <viewController storyboardIdentifier="addLeadPhoneCheckViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ng1-fa-Ukb" userLabel="Check Lead Phone" customClass="AddLeadPhoneCheckViewController" customModule="NovaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3N-2c-UNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lead Phone Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-2P-raL">
                                <rect key="frame" x="30" y="74" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does this lead have a phone number?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmJ-RF-CIp">
                                <rect key="frame" x="30" y="127.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aZZ-xE-fvq">
                                <rect key="frame" x="30" y="178" width="354" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pC-m8-mb3" customClass="NovaOneButton" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="45"/>
                                        <color key="backgroundColor" red="0.32488250730000001" green="0.42301833630000002" blue="0.85734111069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Bbh-kl-8EP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="yesButtonTapped:" destination="Ng1-fa-Ukb" eventType="touchUpInside" id="od2-MB-PSS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYk-O2-90c" customClass="NovaOneButton" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="187" y="0.0" width="167" height="45"/>
                                        <color key="backgroundColor" red="0.55332022910000001" green="0.75976693630000003" blue="0.97779995200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="pgY-zr-VY5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="noButtonTapped:" destination="Ng1-fa-Ukb" eventType="touchUpInside" id="Oxu-cB-X3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B5x-Ef-Bod" firstAttribute="trailing" secondItem="aZZ-xE-fvq" secondAttribute="trailing" constant="30" id="3Qd-6h-I8Y">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="gmA-2P-raL" firstAttribute="top" secondItem="B5x-Ef-Bod" secondAttribute="top" constant="30" id="9Ls-xq-2fG"/>
                            <constraint firstItem="gmA-2P-raL" firstAttribute="leading" secondItem="B5x-Ef-Bod" secondAttribute="leading" constant="30" id="Fii-T9-MQC">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="B5x-Ef-Bod" firstAttribute="trailing" secondItem="gmA-2P-raL" secondAttribute="trailing" constant="30" id="YTH-ui-Xo4">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="B5x-Ef-Bod" firstAttribute="trailing" secondItem="EmJ-RF-CIp" secondAttribute="trailing" constant="30" id="cZw-hh-SKi">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="aZZ-xE-fvq" firstAttribute="top" secondItem="EmJ-RF-CIp" secondAttribute="bottom" constant="30" id="cwS-1C-Bl3"/>
                            <constraint firstItem="aZZ-xE-fvq" firstAttribute="leading" secondItem="B5x-Ef-Bod" secondAttribute="leading" constant="30" id="nxS-Zg-4gF">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="EmJ-RF-CIp" firstAttribute="leading" secondItem="B5x-Ef-Bod" secondAttribute="leading" constant="30" id="qCx-1Z-FRX">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="EmJ-RF-CIp" firstAttribute="top" secondItem="gmA-2P-raL" secondAttribute="bottom" constant="20" id="yCH-z7-uqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5x-Ef-Bod"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dn-ko-GSW">
                        <barButtonItem key="backBarButtonItem" title=" " id="TvA-ed-Jfo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeo-ol-emz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8934" y="6225"/>
        </scene>
        <!--Add Lead Phone-->
        <scene sceneID="FWJ-6O-aNF">
            <objects>
                <viewController storyboardIdentifier="addLeadPhoneViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SVS-Xh-wcg" userLabel="Add Lead Phone" customClass="AddLeadPhoneViewController" customModule="NovaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OD0-tJ-bCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Lead Phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAI-gn-RNb">
                                <rect key="frame" x="30" y="74" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in the phone number of the lead below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHm-fS-pEG">
                                <rect key="frame" x="30" y="127.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rmX-1o-18I">
                                <rect key="frame" x="30" y="178" width="354" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Szc-9W-tSo" customClass="NovaOneTextField" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cNb-Uk-0zQ"/>
                                        </constraints>
                                        <color key="textColor" name="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="textFieldColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="phoneNumberTextFieldChanged:" destination="SVS-Xh-wcg" eventType="editingChanged" id="nWw-Ii-DTx"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-LO-ZoW" customClass="NovaOneButton" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="354" height="45"/>
                                        <color key="backgroundColor" red="0.32488250730000001" green="0.42301833630000002" blue="0.85734111069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="mVz-lN-kKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="SVS-Xh-wcg" eventType="touchUpInside" id="aCI-jH-0Yy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="otH-Kk-rkw" firstAttribute="trailing" secondItem="nHm-fS-pEG" secondAttribute="trailing" constant="30" id="3L7-4b-u9z">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="nHm-fS-pEG" firstAttribute="leading" secondItem="otH-Kk-rkw" secondAttribute="leading" constant="30" id="4zL-AI-jZL">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="rmX-1o-18I" firstAttribute="top" secondItem="nHm-fS-pEG" secondAttribute="bottom" constant="30" id="7Ir-Sl-O2z"/>
                            <constraint firstItem="rmX-1o-18I" firstAttribute="leading" secondItem="otH-Kk-rkw" secondAttribute="leading" constant="30" id="8EQ-6h-wDL">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="otH-Kk-rkw" firstAttribute="trailing" secondItem="AAI-gn-RNb" secondAttribute="trailing" constant="30" id="9hb-kF-AIQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="nHm-fS-pEG" firstAttribute="top" secondItem="AAI-gn-RNb" secondAttribute="bottom" constant="20" id="OVb-uo-zyE"/>
                            <constraint firstItem="AAI-gn-RNb" firstAttribute="leading" secondItem="otH-Kk-rkw" secondAttribute="leading" constant="30" id="Owi-xW-qbs">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="otH-Kk-rkw" firstAttribute="trailing" secondItem="rmX-1o-18I" secondAttribute="trailing" constant="30" id="jni-Dd-yGR">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="AAI-gn-RNb" firstAttribute="top" secondItem="otH-Kk-rkw" secondAttribute="top" constant="30" id="obp-4c-cNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otH-Kk-rkw"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mS-6n-bdF">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ryt-gT-Nre"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="hnc-LO-ZoW" id="cuA-id-V0t"/>
                        <outlet property="phoneNumberTextField" destination="Szc-9W-tSo" id="4NG-kf-peX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMB-uX-a0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8935" y="6949"/>
        </scene>
        <!--Add Lead Renter Brand-->
        <scene sceneID="SFw-dc-eW2">
            <objects>
                <viewController storyboardIdentifier="addLeadRenterBrandViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cwk-iB-J4J" userLabel="Add Lead Renter Brand" customClass="AddLeadRenterBrandViewController" customModule="NovaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6J-yh-w5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Lead Renter Brand" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uau-9W-S10">
                                <rect key="frame" x="30" y="74" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the renter brand of the lead below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abB-r6-xdB">
                                <rect key="frame" x="30" y="127.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gm-Re-1hV" customClass="NovaOneButton" customModule="NovaOne" customModuleProvider="target">
                                <rect key="frame" x="30" y="404" width="354" height="45"/>
                                <color key="backgroundColor" red="0.32488250730000001" green="0.42301833630000002" blue="0.85734111069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ogJ-br-AXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Add Lead">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="addLeadButtonTapped:" destination="Cwk-iB-J4J" eventType="touchUpInside" id="C42-yK-D1R"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-rC-fuB" userLabel="Renter Brand Picker">
                                <rect key="frame" x="0.0" y="178" width="413" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uau-9W-S10" firstAttribute="leading" secondItem="rTK-qs-04S" secondAttribute="leading" constant="30" id="0DA-Iz-GVn">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="rTK-qs-04S" firstAttribute="trailing" secondItem="abB-r6-xdB" secondAttribute="trailing" constant="30" id="8Dt-HG-ncT">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="rTK-qs-04S" firstAttribute="trailing" secondItem="Uau-9W-S10" secondAttribute="trailing" constant="30" id="AUD-yg-pbx">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="abB-r6-xdB" firstAttribute="leading" secondItem="rTK-qs-04S" secondAttribute="leading" constant="30" id="CUL-MD-xnt">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="rTK-qs-04S" firstAttribute="trailing" secondItem="0gm-Re-1hV" secondAttribute="trailing" constant="30" id="FQm-YV-f7S">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="0gm-Re-1hV" firstAttribute="top" secondItem="qbC-rC-fuB" secondAttribute="bottom" constant="10" id="Ffk-kp-Y1l"/>
                            <constraint firstItem="qbC-rC-fuB" firstAttribute="leading" secondItem="rTK-qs-04S" secondAttribute="leading" id="K0a-oc-mWW"/>
                            <constraint firstItem="Uau-9W-S10" firstAttribute="top" secondItem="rTK-qs-04S" secondAttribute="top" constant="30" id="Wq9-f9-ndj"/>
                            <constraint firstItem="rTK-qs-04S" firstAttribute="trailing" secondItem="qbC-rC-fuB" secondAttribute="trailing" constant="1" id="bEQ-3H-6cs"/>
                            <constraint firstItem="qbC-rC-fuB" firstAttribute="top" secondItem="abB-r6-xdB" secondAttribute="bottom" constant="30" id="bZ0-BK-llS"/>
                            <constraint firstItem="abB-r6-xdB" firstAttribute="top" secondItem="Uau-9W-S10" secondAttribute="bottom" constant="20" id="mZW-Tt-omb"/>
                            <constraint firstItem="0gm-Re-1hV" firstAttribute="leading" secondItem="rTK-qs-04S" secondAttribute="leading" constant="30" id="z2E-bO-iZA">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTK-qs-04S"/>
                    </view>
                    <navigationItem key="navigationItem" id="trS-tP-qfQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="9KC-Lx-UBB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="qbC-rC-fuB" id="Ysa-bD-BME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pq-SA-uSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8934" y="7672"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelButtonBlue" width="33.5" height="33.5"/>
        <image name="tick" width="26.5" height="26.5"/>
        <namedColor name="textColor">
            <color red="0.2669999897480011" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldColor">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
