<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appointments Container-->
        <scene sceneID="1VA-eb-AKV">
            <objects>
                <viewController storyboardIdentifier="appointmentsContainerViewController" id="nih-Xv-dpA" userLabel="Appointments Container" customClass="AppointmentsContainerViewController" customModule="NovaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJP-0S-Zwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8K-wR-Rer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p8K-wR-Rer" firstAttribute="top" secondItem="7uT-uX-srM" secondAttribute="top" id="DLY-hr-zBF"/>
                            <constraint firstItem="7uT-uX-srM" firstAttribute="bottom" secondItem="p8K-wR-Rer" secondAttribute="bottom" id="TFt-ci-Iw8"/>
                            <constraint firstItem="p8K-wR-Rer" firstAttribute="trailing" secondItem="7uT-uX-srM" secondAttribute="trailing" id="f4G-xb-EMz"/>
                            <constraint firstItem="p8K-wR-Rer" firstAttribute="leading" secondItem="7uT-uX-srM" secondAttribute="leading" id="hzu-Uc-2aD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uT-uX-srM"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="zqY-gA-3yS">
                        <color key="badgeColor" red="0.32493522759999999" green="0.46187436580000002" blue="0.83199411629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="containerView" destination="p8K-wR-Rer" id="FW0-2f-h7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1R-4q-OIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ain-A8-q0w">
            <objects>
                <navigationController id="0VL-BP-MUo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PYh-sr-kkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="viewBackgroundColor"/>
                        <color key="tintColor" red="0.32549019610000002" green="0.42352941179999998" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nFg-Cj-Frd" kind="relationship" relationship="rootViewController" id="TRn-r0-zCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JG-dC-L89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="833"/>
        </scene>
        <!--Global Split View Controller-->
        <scene sceneID="KwY-9u-lRJ">
            <objects>
                <splitViewController storyboardIdentifier="appointmentsMasterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LZk-rC-5nZ" customClass="GlobalSplitViewController" customModule="NovaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0VL-BP-MUo" kind="relationship" relationship="masterViewController" id="Bhr-AQ-iU1"/>
                        <segue destination="IGP-YD-wei" kind="relationship" relationship="detailViewController" id="sqU-Nh-4hG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad2-KZ-X8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664" y="1224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3V-gd-mMT">
            <objects>
                <navigationController storyboardIdentifier="appointmentDetailNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IGP-YD-wei" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tMJ-IR-ULJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="viewBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FU6-a7-uzH" kind="relationship" relationship="rootViewController" id="S3z-7a-dvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X77-J0-5nJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="1643"/>
        </scene>
        <!--Appointment Detail-->
        <scene sceneID="Aht-ix-CeQ">
            <objects>
                <viewController storyboardIdentifier="appointmentDetailViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FU6-a7-uzH" userLabel="Appointment Detail" customClass="AppointmentDetailViewController" customModule="NovaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49C-rv-ae7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkD-3k-JhN" userLabel="Top View" customClass="NovaOneView" customModule="NovaOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gpsMap" translatesAutoresizingMaskIntoConstraints="NO" id="W64-PF-EjR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-tH-25N" userLabel="Overlay">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40287885273972601" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-1g-ZhB">
                                        <rect key="frame" x="80.5" y="165.5" width="214" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zIX-tH-25N" secondAttribute="bottom" id="ANu-ts-AWK"/>
                                    <constraint firstAttribute="trailing" secondItem="W64-PF-EjR" secondAttribute="trailing" id="Auf-ZO-4Qp"/>
                                    <constraint firstItem="W64-PF-EjR" firstAttribute="top" secondItem="UkD-3k-JhN" secondAttribute="top" id="B9K-4x-OK4"/>
                                    <constraint firstItem="G3U-1g-ZhB" firstAttribute="centerX" secondItem="UkD-3k-JhN" secondAttribute="centerX" id="LwB-G1-5Cx"/>
                                    <constraint firstItem="zIX-tH-25N" firstAttribute="leading" secondItem="UkD-3k-JhN" secondAttribute="leading" id="REK-UP-eHh"/>
                                    <constraint firstItem="zIX-tH-25N" firstAttribute="top" secondItem="UkD-3k-JhN" secondAttribute="top" id="WDa-mP-epK"/>
                                    <constraint firstAttribute="bottom" secondItem="W64-PF-EjR" secondAttribute="bottom" id="aGZ-mN-VJd"/>
                                    <constraint firstAttribute="bottom" secondItem="G3U-1g-ZhB" secondAttribute="bottom" constant="22.670000000000002" id="cTb-EN-E9J"/>
                                    <constraint firstItem="W64-PF-EjR" firstAttribute="leading" secondItem="UkD-3k-JhN" secondAttribute="leading" id="hqm-Wf-R7q"/>
                                    <constraint firstAttribute="trailing" secondItem="zIX-tH-25N" secondAttribute="trailing" id="sph-dy-kQC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-P5-hbv">
                                <rect key="frame" x="0.0" y="274.5" width="375" height="312.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="objectDetailTableViewCell" rowHeight="100" id="2Uw-wR-SOW" customClass="ObjectDetailTableViewCell" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Uw-wR-SOW" id="JsH-pB-ftu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1800 Nebaska Avenue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRF-jy-HWf" userLabel="Cell Title Value">
                                                    <rect key="frame" x="139.5" y="39.5" width="170.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFj-dB-lEE" userLabel="Cell Title">
                                                    <rect key="frame" x="30" y="40.5" width="47" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-lS-I3p">
                                                    <rect key="frame" x="315" y="34.5" width="30" height="29"/>
                                                    <color key="tintColor" red="0.32549019610000002" green="0.42352941179999998" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MRd-lS-I3p" secondAttribute="height" multiplier="1:1" id="Dgj-KF-1mV"/>
                                                        <constraint firstAttribute="height" constant="30" id="Qax-EY-bdR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jRF-jy-HWf" firstAttribute="centerY" secondItem="JsH-pB-ftu" secondAttribute="centerY" id="1UQ-AI-KEo"/>
                                                <constraint firstItem="MFj-dB-lEE" firstAttribute="leading" secondItem="JsH-pB-ftu" secondAttribute="leading" constant="30" id="1Wx-A7-jHV"/>
                                                <constraint firstAttribute="trailing" secondItem="MRd-lS-I3p" secondAttribute="trailing" constant="30" id="5DW-s6-dlh"/>
                                                <constraint firstItem="MFj-dB-lEE" firstAttribute="centerY" secondItem="JsH-pB-ftu" secondAttribute="centerY" id="A9c-h1-z7I"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MFj-dB-lEE" secondAttribute="trailing" id="QuE-xj-aAC"/>
                                                <constraint firstItem="jRF-jy-HWf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MFj-dB-lEE" secondAttribute="trailing" constant="20" id="UtL-3w-Zm8"/>
                                                <constraint firstItem="MRd-lS-I3p" firstAttribute="centerY" secondItem="JsH-pB-ftu" secondAttribute="centerY" id="iDX-SR-J3f"/>
                                                <constraint firstItem="MRd-lS-I3p" firstAttribute="leading" secondItem="jRF-jy-HWf" secondAttribute="trailing" constant="5" id="mCx-2d-9pZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="MFj-dB-lEE" id="gqp-Ha-egK"/>
                                            <outlet property="cellTitleValueLabel" destination="jRF-jy-HWf" id="Qu4-I8-BHW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1800 Nebraska Avenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-6A-Vnm" userLabel="Title">
                                <rect key="frame" x="30" y="236.5" width="247.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTA-0c-p8n" customClass="NovaOneButton" customModule="NovaOne" customModuleProvider="target">
                                <rect key="frame" x="30" y="602" width="315" height="45"/>
                                <color key="backgroundColor" red="0.32488250730000001" green="0.42301833630000002" blue="0.85734111069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ocl-gP-cVR"/>
                                    <constraint firstAttribute="height" constant="45" id="f8i-J9-Ia7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ocl-gP-cVR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ocl-gP-cVR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="FU6-a7-uzH" eventType="touchUpInside" id="ZF6-Xj-vw8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-Fd-cwq" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0BM-BM-7Rv">
                                        <rect key="frame" x="177.5" y="301.5" width="20" height="20"/>
                                        <color key="color" name="textFieldColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="viewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0BM-BM-7Rv" firstAttribute="centerY" secondItem="WfR-Fd-cwq" secondAttribute="centerY" id="83x-bN-Vg1"/>
                                    <constraint firstItem="0BM-BM-7Rv" firstAttribute="centerX" secondItem="WfR-Fd-cwq" secondAttribute="centerX" id="euc-e9-6G7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a1A-P5-hbv" firstAttribute="leading" secondItem="lDz-Dh-6uY" secondAttribute="leading" id="0OQ-zz-wBd"/>
                            <constraint firstItem="lDz-Dh-6uY" firstAttribute="bottom" secondItem="a1A-P5-hbv" secondAttribute="bottom" id="9Bq-rv-lRQ"/>
                            <constraint firstAttribute="trailing" secondItem="UkD-3k-JhN" secondAttribute="trailing" id="DKC-SR-5w7"/>
                            <constraint firstItem="WfR-Fd-cwq" firstAttribute="top" secondItem="lDz-Dh-6uY" secondAttribute="top" id="DSK-zI-NQu"/>
                            <constraint firstItem="lDz-Dh-6uY" firstAttribute="trailing" secondItem="sTA-0c-p8n" secondAttribute="trailing" constant="30" id="Du1-A0-T5f">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="UkD-3k-JhN" firstAttribute="top" secondItem="49C-rv-ae7" secondAttribute="top" id="Li9-gU-P5E"/>
                            <constraint firstItem="sTA-0c-p8n" firstAttribute="top" secondItem="a1A-P5-hbv" secondAttribute="bottom" constant="15" id="Nt9-G9-kmK"/>
                            <constraint firstItem="sTA-0c-p8n" firstAttribute="centerY" secondItem="Zbl-6A-Vnm" secondAttribute="centerY" id="RPG-9F-40u"/>
                            <constraint firstItem="Zbl-6A-Vnm" firstAttribute="top" secondItem="UkD-3k-JhN" secondAttribute="bottom" constant="18.329999999999998" id="YrH-cM-Qj6"/>
                            <constraint firstItem="a1A-P5-hbv" firstAttribute="top" secondItem="Zbl-6A-Vnm" secondAttribute="bottom" constant="8" id="beh-ij-Sob">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="lDz-Dh-6uY" firstAttribute="trailing" secondItem="a1A-P5-hbv" secondAttribute="trailing" id="dhw-Aw-ZAh"/>
                            <constraint firstItem="UkD-3k-JhN" firstAttribute="height" secondItem="49C-rv-ae7" secondAttribute="height" multiplier="0.327009" id="gbu-SH-FmH"/>
                            <constraint firstItem="UkD-3k-JhN" firstAttribute="leading" secondItem="49C-rv-ae7" secondAttribute="leading" id="jCP-tZ-WhW"/>
                            <constraint firstItem="WfR-Fd-cwq" firstAttribute="leading" secondItem="lDz-Dh-6uY" secondAttribute="leading" id="jeC-my-xlF"/>
                            <constraint firstItem="Zbl-6A-Vnm" firstAttribute="leading" secondItem="lDz-Dh-6uY" secondAttribute="leading" constant="30" id="nkf-p7-AfL"/>
                            <constraint firstItem="lDz-Dh-6uY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zbl-6A-Vnm" secondAttribute="trailing" id="qTH-mh-0tP"/>
                            <constraint firstItem="WfR-Fd-cwq" firstAttribute="bottom" secondItem="lDz-Dh-6uY" secondAttribute="bottom" id="vAe-BM-v1V"/>
                            <constraint firstItem="lDz-Dh-6uY" firstAttribute="trailing" secondItem="WfR-Fd-cwq" secondAttribute="trailing" id="vmw-K6-iIB"/>
                            <constraint firstItem="lDz-Dh-6uY" firstAttribute="bottom" secondItem="sTA-0c-p8n" secondAttribute="bottom" constant="20" id="vqm-dN-VpS"/>
                            <constraint firstItem="sTA-0c-p8n" firstAttribute="leading" secondItem="lDz-Dh-6uY" secondAttribute="leading" constant="30" id="wla-WG-inL">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDz-Dh-6uY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Bq-rv-lRQ"/>
                                <exclude reference="RPG-9F-40u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9Bq-rv-lRQ"/>
                                <exclude reference="vqm-dN-VpS"/>
                                <exclude reference="Nt9-G9-kmK"/>
                                <include reference="RPG-9F-40u"/>
                                <exclude reference="wla-WG-inL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rjF-aH-nNH">
                        <barButtonItem key="backBarButtonItem" title=" " id="y9V-0o-9B8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="WfR-Fd-cwq" id="fk7-qA-3yT"/>
                        <outlet property="loadingViewSpinner" destination="0BM-BM-7Rv" id="rIl-Qu-9zf"/>
                        <outlet property="objectDetailTableView" destination="a1A-P5-hbv" id="92f-LB-oLG"/>
                        <outlet property="titleLabel" destination="Zbl-6A-Vnm" id="rqf-dl-0kJ"/>
                        <outlet property="topView" destination="UkD-3k-JhN" id="p0g-lr-uVs"/>
                        <segue destination="cm3-Vo-kqn" kind="unwind" identifier="unwindToAppointmentsTableController" unwindAction="unwindToAppointmentsTableControllerWithUnwindSegue:" id="OGa-5A-pmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHx-W7-nq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cm3-Vo-kqn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5437.68115942029" y="1642.6339285714284"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="rMh-vn-aQc">
            <objects>
                <tableViewController storyboardIdentifier="appointmentsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="nFg-Cj-Frd" userLabel="Appointments" customClass="AppointmentsTableViewController" customModule="NovaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4hT-JZ-tKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="novaOneTableViewCell" rowHeight="115" id="gRR-X4-0r3" userLabel="leadsTableCell" customClass="NovaOneTableViewCell" customModule="NovaOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRR-X4-0r3" id="djr-Ns-YAT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf9-H3-aRu" userLabel="Container View" customClass="NovaOneView" customModule="NovaOne" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="355" height="105"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amanda Taylor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7S-Hb-283" userLabel="Title Label">
                                                    <rect key="frame" x="8" y="15" width="115.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 30, 2020 | 6:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-61-Cgn" userLabel="Sub Title Label 3">
                                                    <rect key="frame" x="169" y="70" width="156" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" name="textFieldColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-a9-6el">
                                                    <rect key="frame" x="8" y="49.5" width="137.5" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1800 Nebraska Avenue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J26-Ic-JaS" userLabel="Sub title Label 1">
                                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="TKF-Oz-uia"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" name="textFieldColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zillow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA8-5m-9rg" userLabel="Sub title label 2">
                                                            <rect key="frame" x="0.0" y="20" width="35" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" name="textFieldColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gA8-5m-9rg" firstAttribute="top" secondItem="J26-Ic-JaS" secondAttribute="bottom" constant="4" id="F9w-T0-wgN"/>
                                                        <constraint firstItem="J26-Ic-JaS" firstAttribute="top" secondItem="ff2-a9-6el" secondAttribute="top" id="oxA-Ht-09p"/>
                                                        <constraint firstAttribute="bottom" secondItem="gA8-5m-9rg" secondAttribute="bottom" id="tjL-3I-VZs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-X1-xX7">
                                                    <rect key="frame" x="335" y="42.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dFY-Ub-JCN"/>
                                                        <constraint firstAttribute="width" secondItem="VOe-X1-xX7" secondAttribute="height" multiplier="1:1" id="mpD-AL-lRR"/>
                                                        <constraint firstAttribute="width" constant="20" id="xBv-bp-QPx"/>
                                                    </constraints>
                                                    <state key="normal" image="rightAngleBlue"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M0N-Tl-7P9" userLabel="Button Stack View">
                                                    <rect key="frame" x="255" y="12.5" width="70" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-KT-1GM" userLabel="Email Button">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DY0-KT-1GM" secondAttribute="height" multiplier="1:1" id="arX-U7-eJg"/>
                                                            </constraints>
                                                            <state key="normal" image="emailBlue"/>
                                                            <connections>
                                                                <action selector="emailButtonTapped:" destination="gRR-X4-0r3" eventType="touchUpInside" id="bAP-mb-ijd"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0m-lU-3Sb" userLabel="Call Button">
                                                            <rect key="frame" x="45" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="T0m-lU-3Sb" secondAttribute="height" multiplier="1:1" id="Tqc-Xl-slB"/>
                                                            </constraints>
                                                            <state key="normal" image="callBlue"/>
                                                            <connections>
                                                                <action selector="callButtonTapped:" destination="gRR-X4-0r3" eventType="touchUpInside" id="lK4-19-2bK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="yAW-df-Yp8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="viewForegroundColor"/>
                                            <constraints>
                                                <constraint firstItem="P7S-Hb-283" firstAttribute="leading" secondItem="Pf9-H3-aRu" secondAttribute="leading" constant="8" id="5KW-Tw-n3v"/>
                                                <constraint firstItem="VOe-X1-xX7" firstAttribute="centerY" secondItem="Pf9-H3-aRu" secondAttribute="centerY" id="769-aE-XGf"/>
                                                <constraint firstItem="M0N-Tl-7P9" firstAttribute="centerY" secondItem="P7S-Hb-283" secondAttribute="centerY" id="ENw-RB-uAm"/>
                                                <constraint firstAttribute="trailing" secondItem="Bck-61-Cgn" secondAttribute="trailing" constant="30" id="Jgi-f8-lmp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P7S-Hb-283" secondAttribute="trailing" id="Lu2-2l-XOi"/>
                                                <constraint firstAttribute="trailing" secondItem="VOe-X1-xX7" secondAttribute="trailing" id="PNi-k6-1S1"/>
                                                <constraint firstItem="ff2-a9-6el" firstAttribute="leading" secondItem="Pf9-H3-aRu" secondAttribute="leading" constant="8" id="TR7-2E-HlP"/>
                                                <constraint firstItem="P7S-Hb-283" firstAttribute="top" secondItem="Pf9-H3-aRu" secondAttribute="top" constant="15" id="YgO-jr-O7T"/>
                                                <constraint firstItem="Bck-61-Cgn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pf9-H3-aRu" secondAttribute="leading" id="bhK-fM-IA0"/>
                                                <constraint firstAttribute="bottom" secondItem="ff2-a9-6el" secondAttribute="bottom" constant="19.329999999999998" id="kLo-9x-GG5"/>
                                                <constraint firstAttribute="bottom" secondItem="Bck-61-Cgn" secondAttribute="bottom" constant="19" id="nLU-P2-MyJ"/>
                                                <constraint firstItem="VOe-X1-xX7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pf9-H3-aRu" secondAttribute="leading" id="tgb-FT-wUi"/>
                                                <constraint firstItem="M0N-Tl-7P9" firstAttribute="trailing" secondItem="Bck-61-Cgn" secondAttribute="trailing" id="thm-4p-xId"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="shadowColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="shadowColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Pf9-H3-aRu" secondAttribute="trailing" constant="10" id="476-9e-yz3"/>
                                        <constraint firstItem="Pf9-H3-aRu" firstAttribute="top" secondItem="djr-Ns-YAT" secondAttribute="top" constant="5" id="eXP-iF-s0X"/>
                                        <constraint firstAttribute="bottom" secondItem="Pf9-H3-aRu" secondAttribute="bottom" constant="5" id="efb-Ci-fss"/>
                                        <constraint firstItem="Pf9-H3-aRu" firstAttribute="leading" secondItem="djr-Ns-YAT" secondAttribute="leading" constant="10" id="sLs-fi-I6r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="callButton" destination="T0m-lU-3Sb" id="ipK-yG-2pw"/>
                                    <outlet property="emailButton" destination="DY0-KT-1GM" id="UQF-7H-PBt"/>
                                    <outlet property="subTitleLabelOne" destination="J26-Ic-JaS" id="BxE-xj-V2P"/>
                                    <outlet property="subTitleLabelThree" destination="Bck-61-Cgn" id="aI3-O5-ygp"/>
                                    <outlet property="subTitleLabelTwo" destination="gA8-5m-9rg" id="ugg-LQ-jP8"/>
                                    <outlet property="titleLabel" destination="P7S-Hb-283" id="6On-3D-Bpk"/>
                                    <segue destination="IGP-YD-wei" kind="showDetail" identifier="showAppointmentDetail" id="4yi-75-qbk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="nFg-Cj-Frd" id="yB5-6y-i9X"/>
                            <outlet property="delegate" destination="nFg-Cj-Frd" id="y3Q-vo-eVo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appointments" id="WYN-8v-hBx">
                        <barButtonItem key="backBarButtonItem" title=" " id="AzL-Y8-eT6"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="mxM-L2-KqR" userLabel="Add Button">
                            <color key="tintColor" red="0.32549019610000002" green="0.42352941179999998" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="nFg-Cj-Frd" id="osZ-4L-9Mu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asF-pS-G6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5520" y="832"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4yi-75-qbk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="callBlue" width="27" height="27"/>
        <image name="emailBlue" width="27" height="27"/>
        <image name="gpsMap" width="600" height="600"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rightAngleBlue" width="42.5" height="42.5"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <namedColor name="shadowColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.2669999897480011" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldColor">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewForegroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
