<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update Password-->
        <scene sceneID="hbo-Qa-brT">
            <objects>
                <viewController storyboardIdentifier="updatePasswordViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="voA-mM-uQ3" userLabel="Update Password" customClass="UpdatePasswordViewController" customModule="NovaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phU-SI-D2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGW-e0-dA3">
                                <rect key="frame" x="30" y="74" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in your current and new password below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q1-zq-8Yb">
                                <rect key="frame" x="30" y="127.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-o9-m6n">
                                <rect key="frame" x="30" y="178" width="354" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="JKN-3n-iYQ" customClass="NovaOneTextField" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KYS-H9-fcr"/>
                                        </constraints>
                                        <color key="textColor" name="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="textFieldColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="currentPasswordTextFieldChanged:" destination="voA-mM-uQ3" eventType="editingChanged" id="VyY-L0-uvq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wln-0D-ovM" customClass="NovaOneTextField" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ew5-SL-srM"/>
                                        </constraints>
                                        <color key="textColor" name="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="textFieldColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="newPasswordTextFieldChanged:" destination="voA-mM-uQ3" eventType="editingChanged" id="O22-b5-bXN"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-ce-Owt" customClass="NovaOneButton" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="354" height="45"/>
                                        <color key="backgroundColor" red="0.32488250730000001" green="0.42301833630000002" blue="0.85734111069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="HnP-Ga-t2I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="updateButtonTapped:" destination="voA-mM-uQ3" eventType="touchUpInside" id="Xh3-Uu-V06"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DGW-e0-dA3" firstAttribute="leading" secondItem="WMT-DW-cI4" secondAttribute="leading" constant="30" id="3X3-B4-Dbg">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="4Q1-zq-8Yb" firstAttribute="top" secondItem="DGW-e0-dA3" secondAttribute="bottom" constant="20" id="Itw-Ro-mMG"/>
                            <constraint firstItem="WMT-DW-cI4" firstAttribute="trailing" secondItem="4Q1-zq-8Yb" secondAttribute="trailing" constant="30" id="PxG-cu-xkR">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="gaS-o9-m6n" firstAttribute="leading" secondItem="WMT-DW-cI4" secondAttribute="leading" constant="30" id="TfI-6g-3ja">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="WMT-DW-cI4" firstAttribute="trailing" secondItem="gaS-o9-m6n" secondAttribute="trailing" constant="30" id="VBU-VR-hZE">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="DGW-e0-dA3" firstAttribute="top" secondItem="WMT-DW-cI4" secondAttribute="top" constant="30" id="Vxd-37-Ejb"/>
                            <constraint firstItem="4Q1-zq-8Yb" firstAttribute="leading" secondItem="WMT-DW-cI4" secondAttribute="leading" constant="30" id="YeQ-wC-nME">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="gaS-o9-m6n" firstAttribute="top" secondItem="4Q1-zq-8Yb" secondAttribute="bottom" constant="30" id="bia-cj-KEl"/>
                            <constraint firstItem="WMT-DW-cI4" firstAttribute="trailing" secondItem="DGW-e0-dA3" secondAttribute="trailing" constant="30" id="cfK-iV-laQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMT-DW-cI4"/>
                    </view>
                    <navigationItem key="navigationItem" id="rAG-05-Go9"/>
                    <connections>
                        <outlet property="currentPasswordTextField" destination="JKN-3n-iYQ" id="1vT-zE-Qz1"/>
                        <outlet property="newPasswordTextField" destination="Wln-0D-ovM" id="Wqw-oe-S09"/>
                        <outlet property="updateButton" destination="fLb-ce-Owt" id="wYo-LM-clF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6x-HI-62r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11839" y="2140"/>
        </scene>
        <!--Update Email-->
        <scene sceneID="1fV-Ld-ara">
            <objects>
                <viewController storyboardIdentifier="updateEmailViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DTL-Cb-M0t" userLabel="Update Email" customClass="UpdateEmailViewController" customModule="NovaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwX-6t-3t5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qy-Rz-qE2">
                                <rect key="frame" x="30" y="74" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in your new email below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7I-Tw-brW">
                                <rect key="frame" x="30" y="127.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X3w-vX-IkO">
                                <rect key="frame" x="30" y="178" width="354" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Email" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-Dc-5JO" customClass="NovaOneTextField" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="V5Q-gq-NOh"/>
                                        </constraints>
                                        <color key="textColor" name="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="textFieldColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="emailTextFieldChanged:" destination="DTL-Cb-M0t" eventType="editingChanged" id="yIw-2k-ffs"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-2W-Xsx" customClass="NovaOneButton" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="354" height="45"/>
                                        <color key="backgroundColor" red="0.32488250730000001" green="0.42301833630000002" blue="0.85734111069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iUr-7g-DvI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="updateButtonTapped:" destination="DTL-Cb-M0t" eventType="touchUpInside" id="hbx-Kz-4Jk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n7I-Tw-brW" firstAttribute="leading" secondItem="egZ-3d-8UV" secondAttribute="leading" constant="30" id="125-lj-FFK">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="9qy-Rz-qE2" firstAttribute="leading" secondItem="egZ-3d-8UV" secondAttribute="leading" constant="30" id="48O-Rz-W2d">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="egZ-3d-8UV" firstAttribute="trailing" secondItem="n7I-Tw-brW" secondAttribute="trailing" constant="30" id="DB6-4l-61M">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="X3w-vX-IkO" firstAttribute="top" secondItem="n7I-Tw-brW" secondAttribute="bottom" constant="30" id="Jwb-s9-0Jd"/>
                            <constraint firstItem="egZ-3d-8UV" firstAttribute="trailing" secondItem="X3w-vX-IkO" secondAttribute="trailing" constant="30" id="NGA-6Y-NWF">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="n7I-Tw-brW" firstAttribute="top" secondItem="9qy-Rz-qE2" secondAttribute="bottom" constant="20" id="Rn5-TB-Oce"/>
                            <constraint firstItem="9qy-Rz-qE2" firstAttribute="top" secondItem="egZ-3d-8UV" secondAttribute="top" constant="30" id="VhM-7h-1Gf"/>
                            <constraint firstItem="egZ-3d-8UV" firstAttribute="trailing" secondItem="9qy-Rz-qE2" secondAttribute="trailing" constant="30" id="vpZ-y3-9XX">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="X3w-vX-IkO" firstAttribute="leading" secondItem="egZ-3d-8UV" secondAttribute="leading" constant="30" id="xIJ-g2-feh">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egZ-3d-8UV"/>
                    </view>
                    <navigationItem key="navigationItem" id="uuf-Ql-uYd"/>
                    <connections>
                        <outlet property="emailTextField" destination="ckl-Dc-5JO" id="27b-LY-FVz"/>
                        <outlet property="updateButton" destination="Ea5-2W-Xsx" id="RHg-5p-hL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amg-a5-gi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12572" y="1779"/>
        </scene>
        <!--Update Phone-->
        <scene sceneID="8UF-HN-fr0">
            <objects>
                <viewController storyboardIdentifier="updatePhoneViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="99Y-vi-jRR" userLabel="Update Phone" customClass="UpdatePhoneViewController" customModule="NovaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHq-7m-HdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzO-Cg-dp3">
                                <rect key="frame" x="30" y="74" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in your new phone number below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7P-yh-xnL">
                                <rect key="frame" x="30" y="127.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-tX-gDn">
                                <rect key="frame" x="30" y="178" width="354" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Phone Number" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Mx-9j-KyF" customClass="NovaOneTextField" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="W3W-ds-4fv"/>
                                        </constraints>
                                        <color key="textColor" name="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="textFieldColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="phoneNumberTextFieldChanged:" destination="99Y-vi-jRR" eventType="editingChanged" id="61D-eo-qvZ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="390-g0-920" customClass="NovaOneButton" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="354" height="45"/>
                                        <color key="backgroundColor" red="0.32488250730000001" green="0.42301833630000002" blue="0.85734111069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wKk-c5-VUt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="updateButtonTapped:" destination="99Y-vi-jRR" eventType="touchUpInside" id="ngS-aJ-J5o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MvA-tX-gDn" firstAttribute="leading" secondItem="HA9-Vi-fMR" secondAttribute="leading" constant="30" id="4aS-su-ZkA">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="MvA-tX-gDn" firstAttribute="top" secondItem="N7P-yh-xnL" secondAttribute="bottom" constant="30" id="CZJ-Rk-rKg"/>
                            <constraint firstItem="HA9-Vi-fMR" firstAttribute="trailing" secondItem="N7P-yh-xnL" secondAttribute="trailing" constant="30" id="IEC-f0-NEB">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="HA9-Vi-fMR" firstAttribute="trailing" secondItem="AzO-Cg-dp3" secondAttribute="trailing" constant="30" id="Q12-Mb-oYp">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="HA9-Vi-fMR" firstAttribute="trailing" secondItem="MvA-tX-gDn" secondAttribute="trailing" constant="30" id="RRV-w4-pa6">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="N7P-yh-xnL" firstAttribute="leading" secondItem="HA9-Vi-fMR" secondAttribute="leading" constant="30" id="e3w-o5-xnV">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="AzO-Cg-dp3" firstAttribute="top" secondItem="HA9-Vi-fMR" secondAttribute="top" constant="30" id="h50-Xc-r2J"/>
                            <constraint firstItem="N7P-yh-xnL" firstAttribute="top" secondItem="AzO-Cg-dp3" secondAttribute="bottom" constant="20" id="qRZ-Sx-v5K"/>
                            <constraint firstItem="AzO-Cg-dp3" firstAttribute="leading" secondItem="HA9-Vi-fMR" secondAttribute="leading" constant="30" id="t7S-ma-ZGA">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HA9-Vi-fMR"/>
                    </view>
                    <navigationItem key="navigationItem" id="ADa-AS-UE4"/>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="8Mx-9j-KyF" id="ylx-OQ-KHd"/>
                        <outlet property="updateButton" destination="390-g0-920" id="Kpl-7A-ltW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hno-Gy-Efg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12572" y="2548"/>
        </scene>
        <!--Update Name-->
        <scene sceneID="Nl0-5c-JsM">
            <objects>
                <viewController storyboardIdentifier="updateNameViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5oO-PI-ub3" userLabel="Update Name" customClass="UpdateNameViewController" customModule="NovaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B57-A8-mSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-ys-GlS">
                                <rect key="frame" x="30" y="74" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in your name below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R43-Cp-ZYd">
                                <rect key="frame" x="30" y="127.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kHy-L0-mgB">
                                <rect key="frame" x="30" y="178" width="354" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-E1-Dc2" customClass="NovaOneTextField" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wf1-xk-V8P"/>
                                        </constraints>
                                        <color key="textColor" name="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="textFieldColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="firstNameTextFieldChanged:" destination="5oO-PI-ub3" eventType="editingChanged" id="0Kg-pI-yqd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="OdU-ZR-LKb" customClass="NovaOneTextField" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="d9z-yT-clC"/>
                                        </constraints>
                                        <color key="textColor" name="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="textFieldColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="lastNameTextFieldChanged:" destination="5oO-PI-ub3" eventType="editingChanged" id="Znp-Qy-RNb"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-VL-mY6" customClass="NovaOneButton" customModule="NovaOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="354" height="45"/>
                                        <color key="backgroundColor" red="0.32488250730000001" green="0.42301833630000002" blue="0.85734111069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="abm-HK-bBL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="updateButtonTapped:" destination="5oO-PI-ub3" eventType="touchUpInside" id="dGT-ol-sTO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iDh-gO-cbo" firstAttribute="trailing" secondItem="R43-Cp-ZYd" secondAttribute="trailing" constant="30" id="2ZS-lN-Dcf">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="kHy-L0-mgB" firstAttribute="top" secondItem="R43-Cp-ZYd" secondAttribute="bottom" constant="30" id="B7f-dF-vRF"/>
                            <constraint firstItem="R43-Cp-ZYd" firstAttribute="leading" secondItem="iDh-gO-cbo" secondAttribute="leading" constant="30" id="D4D-sj-i00">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="R43-Cp-ZYd" firstAttribute="top" secondItem="kfv-ys-GlS" secondAttribute="bottom" constant="20" id="HYU-qa-hDw"/>
                            <constraint firstItem="kfv-ys-GlS" firstAttribute="leading" secondItem="iDh-gO-cbo" secondAttribute="leading" constant="30" id="QDy-rI-zfg">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="iDh-gO-cbo" firstAttribute="trailing" secondItem="kHy-L0-mgB" secondAttribute="trailing" constant="30" id="dvu-mU-QMB">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="kHy-L0-mgB" firstAttribute="leading" secondItem="iDh-gO-cbo" secondAttribute="leading" constant="30" id="f8x-EV-dQp">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="iDh-gO-cbo" firstAttribute="trailing" secondItem="kfv-ys-GlS" secondAttribute="trailing" constant="30" id="qQZ-mo-ve4">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="kfv-ys-GlS" firstAttribute="top" secondItem="iDh-gO-cbo" secondAttribute="top" constant="30" id="uiR-Qe-jOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDh-gO-cbo"/>
                    </view>
                    <navigationItem key="navigationItem" id="IRk-NU-G5P"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="Bcc-E1-Dc2" id="V1A-HY-694"/>
                        <outlet property="lastNameTextField" destination="OdU-ZR-LKb" id="sFh-e7-Kpa"/>
                        <outlet property="updateButton" destination="8bC-VL-mY6" id="k8u-9F-Vct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEW-AG-vQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13440" y="1779"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="textColor">
            <color red="0.2669999897480011" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldColor">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
